bootstrap.servers=localhost:29092
client.id="kafka-demo"
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=kafka-demo
auto.offset.reset=earliest
